<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#b0bec5">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ckcc_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CKCC Mobile Application"
            android:textSize="25dp"
            android:textColor="#e3f2fd"
            android:textStyle="italic"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/upper"
        android:padding="30dp"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/un"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_above="@+id/ps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="rith"
            android:layout_marginBottom="29dp"
            android:textColor="#ffab91"/>
        <EditText
            android:id="@+id/ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="12345"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffab91"/>

        <LinearLayout
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_below="@+id/ps"
            android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb"
            android:layout_below="@+id/ps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="#ffab91"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_toRightOf="@+id/cb"
            android:textColor="#ffab91"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:onClick="onLoginButtonClick"
            android:layout_below="@+id/remember"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#ffab91"/>
    </RelativeLayout>

</RelativeLayout>